<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Digital Library</title>
    <style>
       body {
            text-align: center;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            padding: 2rem;
            text-align: left;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #ffffff;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        h2 {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .form {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1rem;
            margin-top: 2rem;
        }

        label {
            font-size: 1rem;
            margin-bottom: 0.5rem;
            display: block;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        textarea,
        input[type="radio"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: rgb(0, 190, 253);
            color: white;
            padding: 10px 30px;
            border: none;
            cursor: pointer;
            width: 100%
        }

        .gender-label {
            display: inline-block;
            margin-right: 1rem;
        }

        input[type="radio"] {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Digital Library</h1>
        <h2>Create a new member</h2>
        <form action="pendaftaran.php" method="post">
        <label for="Name">Name :</label>
        <input type="text" placeholder="Enter Your Name" id="Name" required /><br><br>

        <label for="Email">Email :</label>
        <input type="email" placeholder="Enter Your Email" id="Email" required /><br><br>

        <label for="Password">Password :</label>
        <input type="password" placeholder="Enter Your Password" id="Password" required /><br><br>

        <label for="Phone Number">Phone Number :</label>
        <input type="tel" placeholder="Enter Your Phone Number" id="Phone Number" required /><br><br>

        <label for="Adress">Adress :</label>
        <textarea type="adress" placeholder="Enter Your Adress" id="Adress" required></textarea><br><br>

        <label for="Gender">Gender :</label>
        <input type="radio" name="Gender" value="Male" required> Male
        <input type="radio" name="Gender" value="Female" required> Female <br><br>

        <input type="Submit" value="Register">
    </form>
    </div>
    
   
</body>